{
  "name": "Fill The Gap",
  "version": "0.0.1",
  "description": "Readme.md",
  "main": "testpage.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timker/ManuelFiller.git"
  },
  "author": "angryturtle",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/timker/ManuelFiller/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
